.img-in-carousel {
    width: 600px;
    height: 300px;
}

.title {
    font-family: 'Tangerine', serif;
    font-size: 48px;
    text-shadow: 4px 4px 4px #aaa;
}

.cardImg {
    border-radius: 55;
    padding: 40px;
}

.row {
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
}

.footerRow{
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
}

.google-map {
    padding-bottom: 50%;
    position: relative;

}

.google-map iframe {
    border: solid black;
    height: 60%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about-header {
    text-align: center;
}

.about-image {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

.about-text {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 20px;
}
.gallery-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.image-container img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.image-container img:hover {
    transform: scale(1.05);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.overlay img {
    max-width: 80%;
    max-height: 80%;
}